# PopularMovies

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/tarun/saini/popularmovies/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tarun/saini/popularmovies/Data/: MovieContract.java  MovieDbHelper.java  MovieProvider.java
app/src/main/java/com/tarun/saini/popularmovies/Model/: ExtrasModel.java  ExtrasResults.java  MovieModel.java
app/src/main/java/com/tarun/saini/popularmovies/MovieAdapter/: FavoriteMovieAdapter.java  PopularMovies.java  PopularMoviesAdapter.java  ReviewAdapter.java  TopRatedMovies.java  TopRatedMoviesAdapter.java
app/src/main/java/com/tarun/saini/popularmovies/MoviesMain/: FavoriteMovieList.java  Fragment_FavoriteMovie.java  Fragment_MovieDetails.java  Fragment_PopularList.java  Fragment_TopList.java  MovieDetails.java  PopularMovieList.java  TopMovieList.java
app/src/main/java/com/tarun/saini/popularmovies/TmdbApi/: TmdbClient.java  TmdbInterface.java
app/src/main/res/drawable/: no_favorite.xml
app/src/main/res/drawable-hdpi/: favourite.xml
app/src/main/res/layout/: activity_favorite_movie_list.xml  activity_movie_details.xml  activity_popular_movie_list.xml  activity_top_movie_list.xml  card_layout.xml  fragment__favorite_movie.xml  fragment_movie_details.xml  fragment_movie_list.xml  fragment_top_movie_list.xml  info.xml  review_container.xml  toolbar.xml
app/src/main/res/layout-sw600dp/: activity_popular_movie_list.xml  activity_top_movie_list.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/tarun/saini/popularmovies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
